<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Day2 | Googleapiop</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Day2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="DAY" />
<meta property="og:description" content="DAY" />
<link rel="canonical" href="/googleapiop/2022/08/27/day2/" />
<meta property="og:url" content="/googleapiop/2022/08/27/day2/" />
<meta property="og:site_name" content="Googleapiop" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-27T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Day2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-27T00:00:00+09:00","datePublished":"2022-08-27T00:00:00+09:00","description":"DAY","headline":"Day2","mainEntityOfPage":{"@type":"WebPage","@id":"/googleapiop/2022/08/27/day2/"},"url":"/googleapiop/2022/08/27/day2/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/googleapiop/assets/css/style.css?v=">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/googleapiop/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">Day2</h1>
      <h2 class="project-tagline">and in your feed.xml site description. Google  search results)</h2>
      
      
    </header>

    <main id="content" class="main-content" role="main">
      <p>DAY</p>

<p>site.static_files=#&lt;Jekyll::StaticFile:0x00007f07ca1729a0&gt;#&lt;Jekyll::StaticFile:0x00007f07ca193d30&gt;#&lt;Jekyll::StaticFile:0x00007f07ca188750&gt;#&lt;Jekyll::StaticFile:0x00007f07ca172630&gt;#&lt;Jekyll::StaticFile:0x00007f07ca1727e8&gt;<br />
site.html_pages=<style type="text/css" media="screen">
  .container {
    margin: 10px auto;
    max-width: 600px;
    text-align: center;
  }
  h1 {
    margin: 30px 0;
    font-size: 4em;
    line-height: 1;
    letter-spacing: -1px;
  }
</style></p>

<div class="container">
  <h1>404</h1>

  <p><strong>Page not found :(</strong></p>
  <p>The requested page could not be found.</p>
</div>
<p>about-me</p>

<p>ABOUT===</p>

<p>This is the base Jekyll theme. You can find out more info about customizing your Jekyll theme, as well as basic Jekyll usage documentation at <a href="https://jekyllrb.com/">jekyllrb.com</a></p>

<p>You can find the source code for Minima at GitHub:
<a href="https://github.com/jekyll">jekyll</a> /
<a href="https://github.com/jekyll/minima">minima</a></p>

<p>You can find the source code for Jekyll at GitHub:
<a href="https://github.com/jekyll">jekyll</a> /
<a href="https://github.com/jekyll/jekyll">jekyll</a></p>

<p>page.content={{ page.content }}<br />
page.title={{ page.title }}<br />
page.excerpt={{ page.excerpt }}<br />
page.url={{ page.url }}<br />
page.date={{ page.date }}<br />
page.id={{ page.id }}<br />
page.categories={{ page.categories }}<br />
page.collection={{ page.collection }}<br />
X-Aboutのページ
draft
doc1</p>

<p>«««&lt; HEAD</p>
<h1 id="googleapiop">Googleapiop</h1>

<p>Welcome to your new gem! In this directory, you’ll find the files you need to be able to package up your Ruby library into a gem. Put your Ruby code in the file <code class="language-plaintext highlighter-rouge">lib/googleapiop</code>. To experiment with that code, run <code class="language-plaintext highlighter-rouge">bin/console</code> for an interactive prompt.</p>

<p>TODO: Delete this and the text above, and describe your gem</p>

<h2 id="installation">Installation</h2>

<p>Install the gem and add to the application’s Gemfile by executing:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ bundle add googleapiop
</code></pre></div></div>

<p>If bundler is not being used to manage dependencies, install the gem by executing:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ gem install googleapiop
</code></pre></div></div>

<h2 id="usage">Usage</h2>

<p>TODO: Write usage instructions here</p>

<h2 id="development">Development</h2>

<p>After checking out the repo, run <code class="language-plaintext highlighter-rouge">bin/setup</code> to install dependencies. Then, run <code class="language-plaintext highlighter-rouge">rake spec</code> to run the tests. You can also run <code class="language-plaintext highlighter-rouge">bin/console</code> for an interactive prompt that will allow you to experiment.</p>

<p>To install this gem onto your local machine, run <code class="language-plaintext highlighter-rouge">bundle exec rake install</code>. To release a new version, update the version number in <code class="language-plaintext highlighter-rouge">version.rb</code>, and then run <code class="language-plaintext highlighter-rouge">bundle exec rake release</code>, which will create a git tag for the version, push git commits and the created tag, and push the <code class="language-plaintext highlighter-rouge">.gem</code> file to <a href="https://rubygems.org">rubygems.org</a>.</p>

<h2 id="contributing">Contributing</h2>

<p>Bug reports and pull requests are welcome on GitHub at https://github.com/ykominami/googleapiop. This project is intended to be a safe, welcoming space for collaboration, and contributors are expected to adhere to the <a href="https://github.com/ykominami/googleapiop/blob/main/CODE_OF_CONDUCT.md">code of conduct</a>.</p>

<h2 id="license">License</h2>

<p>The gem is available as open source under the terms of the <a href="https://opensource.org/licenses/MIT">MIT License</a>.</p>

<h2 id="code-of-conduct">Code of Conduct</h2>

<p>Everyone interacting in the Googleapiop project’s codebases, issue trackers, chat rooms and mailing lists is expected to follow the <a href="https://github.com/ykominami/googleapiop/blob/main/CODE_OF_CONDUCT.md">code of conduct</a>.</p>

<h2 id="privacy-policy">Privacy Policy</h2>

<p><a href="https://a.northern-cross.info/docu/googleapiop/privacy/d7fd5f6c-515a-4b0a-97dd-ebd54cfc781e_en.html">Privacy Policy</a></p>

<h2 id="terms-of-conditions">Terms of Conditions</h2>

<p><a href="https://a.northern-cross.info/docu/googleapiop/terms/76013f79-2e0b-4bf5-a66b-296923366a36_en.html">Terms of Conditions</a></p>

<h1 id="-d828181">||||||| d828181</h1>
<hr />
<h1 id="feel-free-to-add-content-and-custom-front-matter-to-this-file">Feel free to add content and custom Front Matter to this file.</h1>
<h1 id="to-modify-the-layout-see-httpsjekyllrbcomdocsthemesoverriding-theme-defaults">To modify the layout, see https://jekyllrb.com/docs/themes/#overriding-theme-defaults</h1>

<h2 id="layout-home">layout: home</h2>

<p>a<br />
b<br />
c<br />
90909090<br />
paginator.page={{ paginator.page }}<br />
paginator.per_page={{ paginator.per_page }}<br />
paginator.posts={{ paginator.posts }}<br />
paginator.total_posts={{ paginator.total_posts }}<br />
paginator.total_pages={{ paginator.total_pages }}<br />
<br />
{% if user %}
Hello {{ user.name }}!
{% endif %}</p>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <p>56d08bb5aa63a5c0fceaf3ce0fdf94d029f74c87
<br />
site.html_files=<br />
site.collections=[#&lt;Jekyll::Document _posts/2022-08-25-day.md collection=posts&gt;, #&lt;Jekyll::Document _posts/2022-08-26-day.md collection=posts&gt;, #&lt;Jekyll::Document _posts/2022-08-27-day2.md collection=posts&gt;, #&lt;Jekyll::Document _posts/2022-08-28-day3.md collection=posts&gt;, #&lt;Jekyll::Document _posts/2022-08-28-welcome-to-jekyll.md collection=posts&gt;, #&lt;Jekyll::Document _posts/2022-08-28-plan.md collection=posts&gt;, #&lt;Jekyll::Document _posts/2022-08-29-day4.md collection=posts&gt;]<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br /></p>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
